{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "receipt-ws:AuthFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "AuthFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}