{
    "profiles": {
        "Mock Lambda Test Tool": {
            "commandName": "Executable",
            "commandLineArgs": "--port 5050",
            "executablePath": "${env:USERPROFILE}/.dotnet/tools/dotnet-lambda-test-tool-6.0.exe",
            "workingDirectory": ".\\bin\\Debug\\net6.0"
        }
    }
}